# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  password: MyString
  adress: MyText

two:
  name: MyString
  email: MyString
  password: MyString
  adress: MyText
